# freewebwork

./: .classpath  .gitignore  .project  README.md  README2.md  pom.xml
src/main/java/com/cn/henry/freewebwork/controller/: AccountController.java  CustomerController.java  HomeController.java  MyShiroRealm.java  ProgressController.java  TaskController.java  TaskScheduleJobController.java  UserController.java
src/main/java/com/cn/henry/freewebwork/core/: BaseExceptionHandler.java  BaseMapper.java  BaseResult.java  BaseService.java  JqGridPage.java  Message.java
src/main/java/com/cn/henry/freewebwork/dao/: CustomerMapper.java  ProgressFileMapper.java  ProgressMapper.java  RoleMapper.java  RoleUserMapper.java  TaskMapper.java  TaskScheduleJobMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/cn/henry/freewebwork/entity/: Customer.java  Progress.java  ProgressFile.java  Role.java  RoleUserKey.java  Task.java  TaskScheduleJob.java  User.java  UserLog.java
src/main/java/com/cn/henry/freewebwork/impl/: CustomerServiceImpl.java  MyShiroRealm.java  ProgressServiceImpl.java  ShiroRealm.java  ShiroRealmImpl.java  TaskScheduleJobServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/henry/freewebwork/mapping/: CustomerMapper.xml  ProgressFileMapper.xml  ProgressMapper.xml  RoleMapper.xml  RoleUserMapper.xml  TaskMapper.xml  TaskScheduleJobMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/java/com/cn/henry/freewebwork/quartzTask/: MyQuartzSessionValidationJob.java  MyQuartzSessionValidationScheduler.java  QuartzJobExampleTask.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  QuartzTaskUtils.java
src/main/java/com/cn/henry/freewebwork/service/: CustomerService.java  ProgressService.java  TaskScheduleJobService.java  TaskService.java  UserService.java
src/main/java/com/cn/henry/freewebwork/utils/: ShiroUtil.java  SpringUtils.java
src/main/java/com/cn/henry/freewebwork/utils/Excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/dev/: jdbc.properties  log4j.properties
src/main/resources/prod/: validationMessages.properties
src/main/resources/sql/: quartz-demo.sql  ssm-crm.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/jsp/quartzTask/: taskPage.jsp
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  showUser.jsp
src/main/webapp/WEB-INF/view/account/: list.jsp
src/main/webapp/WEB-INF/view/customer/: list.jsp  view.jsp
src/main/webapp/WEB-INF/view/include/: nav.jsp
src/main/webapp/WEB-INF/view/progress/: list.jsp
src/main/webapp/WEB-INF/view/quartzTask/: taskPage.jsp
src/main/webapp/WEB-INF/view/task/: list.jsp
src/main/webapp/css/: freewebwork.css
src/main/webapp/html/task/: taskPage.html
src/main/webapp/scripts/task/: quartzTask.js
src/main/webapp/scripts/utils/: fillFormDataWithJson.js
src/main/webapp/static/css/: sb-admin-2.css  ui.jqgrid-bootstrap.css
src/main/webapp/static/css/task/: freewebwork.css
src/main/webapp/static/html/: 401.html
src/main/webapp/static/html/task/: taskPage.html
src/main/webapp/static/js/: bootstrap-validator.js  jquery.twbsPagination.min.js
src/main/webapp/static/js/datatables/extensions/AutoFill/: License.txt  Readme.md
src/main/webapp/static/js/datatables/extensions/AutoFill/examples/: index.html
src/main/webapp/static/js/datatables/extensions/AutoFill/js/: dataTables.autoFill.js  dataTables.autoFill.min.js
src/main/webapp/static/js/datatables/extensions/Buttons/: License.txt  Readme.md
src/main/webapp/static/js/datatables/extensions/Buttons/css/: buttons.bootstrap4.css  buttons.bootstrap4.min.css  buttons.dataTables.css  buttons.dataTables.min.css  buttons.foundation.css  buttons.foundation.min.css  buttons.jqueryui.css  buttons.jqueryui.min.css  mixins.scss
src/main/webapp/static/js/datatables/extensions/Buttons/examples/: index.html
src/main/webapp/static/js/datatables/extensions/Buttons/js/: buttons.bootstrap4.js  buttons.bootstrap4.min.js  buttons.foundation.js  buttons.foundation.min.js  buttons.jqueryui.js  buttons.jqueryui.min.js
src/main/webapp/static/js/datatables/extensions/ColReorder/: License.txt  Readme.md
src/main/webapp/static/js/datatables/extensions/ColReorder/examples/: index.html
src/main/webapp/static/js/datatables/extensions/ColReorder/js/: dataTables.colReorder.js  dataTables.colReorder.min.js
src/main/webapp/static/js/datatables/extensions/FixedColumns/: Readme.md
src/main/webapp/static/js/datatables/extensions/FixedColumns/css/: fixedColumns.bootstrap.css  fixedColumns.bootstrap.min.css  fixedColumns.foundation.css  fixedColumns.foundation.min.css  (+2 more)
src/main/webapp/static/js/datatables/extensions/FixedHeader/: License.txt  Readme.md
src/main/webapp/static/js/datatables/extensions/KeyTable/: Readme.md
src/main/webapp/static/js/datatables/extensions/Responsive/: License.txt  Readme.md
src/main/webapp/static/js/datatables/extensions/RowReorder/: Readme.md
src/main/webapp/static/js/datatables/extensions/Scroller/: License.txt  Readme.md
src/main/webapp/static/js/datatables/extensions/Select/: Readme.md
src/main/webapp/static/js/datatables/media/css/: dataTables.bootstrap4.css  dataTables.bootstrap4.min.css  dataTables.foundation.css  dataTables.foundation.min.css  dataTables.jqueryui.css  dataTables.jqueryui.min.css  dataTables.semanticui.css  dataTables.semanticui.min.css  dataTables.uikit.css  dataTables.uikit.min.css
src/main/webapp/static/js/task/: quartzTask.js
src/main/webapp/static/js/weui/css/: jquery-weui.css  jquery-weui.min.css
src/main/webapp/static/js/weui/js/: city-picker.js  city-picker.min.js  jquery-weui.js  jquery-weui.min.js  swiper.js  swiper.min.js
src/test/java/freewebwork/: Model.java  TestExportBean.java  TestExportMap.java  TestImportMap.java  TestMyBatis.java  TestMybatisPaging.java
(+250 files in other folders)
