#定义LOG输出级别  
log4j.rootLogger=DEBUG,STDOUT,INFO,Console,File  
#定义日志输出目的地为控制台  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
#可以灵活地指定日志输出格式，下面一行是指定具体的格式  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n  
  
#文件大小到达指定尺寸的时候产生一个新的文件  
log4j.appender.File = org.apache.log4j.RollingFileAppender  
#指定输出目录  
log4j.appender.File.File = E:/hulinTemp/logs/freewebwork.log
#定义文件最大大小  
log4j.appender.File.MaxFileSize = 10MB  
#最多只保存20个备份文件  
log4j.appender.other.MaxBackupIndex=20  
# 输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.File.Threshold = ALL  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  

# 自定义异常日志的输出
log4j.logger.com.cn.henry.freewebwork.core.BaseExceptionHandler= DEBUG,ERROR,INFO,Console,taskException
log4j.appender.taskException=org.apache.log4j.FileAppender
log4j.appender.taskException.File=E:/hulinTemp/logs/taskException.log
log4j.appender.taskException.layout=org.apache.log4j.PatternLayout
log4j.appender.taskException.layout.ConversionPattern=%d %p [%c] - %m%n


###显示SQL语句部分  
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG